# Django Configuration
DJANGO_SECRET_KEY="django-insecure-)ffn3k&dv##mr#rixcd$3^z4qa8d7rvtrlh51w2fosap)_*c+n"
DEBUG=False  # Set to True for development
ALLOWED_HOSTS=mysite-production-4571.up.railway.app,localhost